@import "../../styles/media.scss";
@import "../../styles/variables.scss";
@import "../../styles/mixin.scss";

.container {
  display: flex;
  justify-content: space-between;
  padding: 0 2rem;
  background-color: $black;

  .left {
    flex: 1;
    background-color: $black;
    padding: 4rem 0;
    p {
      font-size: 3.6rem;
      font-weight: 200;
      color: $white;
      padding: 0 4rem;
    }
    span {
      font-size: 3.6rem;
      font-weight: 600;
      color: $white;
      padding: 0 4rem;
    }
    .tab_section {
      max-width: 60rem;
      margin: 5rem auto;

      .tabs {
        display: flex;
        margin-bottom: 1rem;
        font-size: 1.6rem;
        font-weight: 500;
        color: $light-grey;

        .tab {
          padding: 1rem 2rem;
          cursor: pointer;
          border-bottom: 0.5rem solid transparent;
          transition: border-color 0.3s;

          &:hover {
            border-bottom-color: $light-blue;
          }

          &.active {
            border-bottom-color: $light-blue;
            color: $light-blue;
          }
        }
      }

      .tab_content {
        p {
          font-size: 1.4rem;
          font-weight: 400;
          letter-spacing: 0.1rem;
          text-align: justify;
        }
      }
    }
    button {
      padding: 1.5rem 2.5rem;
      font-size: 1.4rem;
      font-weight: 500;
      color: $white;
      background-color: $black;
      margin-left: 5rem;
      outline: none;
      border: none;
      cursor: pointer;
    }
  }

  .right {
    flex: 1;
    background-color: $link-color;

    .imgdiv {
      position: relative;
      img {
        width: 100%;
        object-fit: cover;
      }

      .imagetext {
        position: absolute;
        top: 2rem;
        left: 2rem;
        p {
          font-size: 4rem;
          font-weight: 200;
          cursor: pointer;
          color: $white;
        }

        .location {
          display: flex;
          align-items: center;
          gap: 0.5rem;
          cursor: pointer;
          img {
            width: 1.4rem;
            height: 1.4rem;
          }
          span {
            font-size: 1.8rem;
            color: $white;
            font-weight: 400;
          }
        }
      }
    }

    .bottom {
      display: flex;
      gap: 1.4rem;
      flex-direction: column;
      .toptags {
        width: max-content;
        display: flex;
        gap: 1rem;
        flex-direction: column;
        padding-top: 4rem;
        p {
          font-size: 2.4rem;
          font-weight: 500;
          padding: 0rem 4rem;
          color: $link-color3;
          opacity: 0.7;
        }
        .tags {
          display: flex;
          align-items: center;
          gap: 2rem;
          padding: 0rem 4rem;
          .tag {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.5rem 1rem;
            border-radius: 0.5rem;
            border: 0.1rem solid $black;
            background-color: $light-grey;
            &:last-child {
              background-color: $dark-indigo;
              color: $white;
            }
            img {
              width: 2rem;
              height: 2rem;
            }
            span {
              font-size: 1.4rem;
              font-weight: 500;
            }
          }
        }
      }
      .othertags {
        width: max-content;
        display: flex;
        gap: 1rem;
        flex-direction: column;
        padding-top: 2rem;
        p {
          font-size: 2.4rem;
          font-weight: 500;
          padding: 0rem 4rem;
          color: $link-color3;
        }
        .tags {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: 2rem;
          padding: 0rem 4rem;
          .tag {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.5rem 1rem;
            border-radius: 0.5rem;
            border: 0.2rem solid $link-color2;
            background-color: $light-grey;
            cursor: pointer;
            opacity: 0.4;
            img {
              width: 2rem;
              height: 2rem;
            }
            span {
              font-size: 1.8rem;
              font-weight: 500;
            }
          }
        }
      }

      .price {
        display: flex;
        gap: 1rem;
        flex-direction: column;
        padding-top: 2rem;
        p {
          font-size: 2.4rem;
          font-weight: 500;
          text-transform: capitalize;
          padding: 0rem 4rem;
          color: $link-color3;
        }
        .priceCard {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          gap: 2rem;
          padding: 0rem 4rem;

          .priceitem {
            padding-top: 4rem;
            padding-left: 2rem;
            padding-right: 2rem;
            border: 0.2rem solid $link-color2;
            background-color: $light-grey;
            cursor: pointer;
            opacity: 0.4;
            border-radius: 0.4rem;
            &:hover {
              transition: 0.3s ease all;
              background-color: $light-blue1;
              border: 0.2rem solid $light-blue2;
              color: blue;
            }
            span {
              font-size: 3rem;
              font-weight: 500;
            }
          }
        }
      }

      .button {
        display: flex;
        align-items: center;
        gap: 2rem;
        padding: 2rem 4rem;
        .button1 {
          display: flex;
          align-items: center;
          gap: 2.5rem;
          padding: 1.4rem 4rem;
          background-color: $black;
          font-size: 2.4rem;
          font-weight: 400;
          color: $white;
          outline: none;
          cursor: pointer;
        }
        .button2 {
          display: flex;
          align-items: center;
          gap: 2.5rem;
          padding: 1.4rem 4rem;
          background-color: $light-grey;
          font-size: 2.4rem;
          font-weight: 400;
          color: $black;
          outline: none;
          cursor: pointer;
        }
      }
    }
  }
}

@media (max-width: 480px) {
  .container {
    width: 100%;
    flex-direction: column;
    padding: 2rem 0;
    margin: 0 auto;

    .left {
      margin: 0 auto;
      p {
        font-size: 3rem;
      }
      span {
        font-size: 3rem;
      }
    }
    .right {
      width: 100%;

      .imgdiv {
        img {
          width: 100%;
          object-fit: cover;
        }
      }

      .bottom {
        display: flex;
        gap: 1.4rem;
        flex-direction: column;
        .toptags {
          width: 100%;
          padding-top: 2rem;
          p {
            font-size: 1.8rem;
            padding: 0rem 2rem;
          }
          .tags {
            padding: 0rem 2rem;
            .tag {
              span {
                font-size: 1.2rem;
              }
            }
          }
        }
        .othertags {
          width: 100%;
          padding-top: 2rem;
          p {
            font-size: 1.8rem;
            padding: 0rem 2rem;
          }
          .tags {
            gap: 2rem;
            padding: 0rem 2rem;
            .tag {
              width: 100%;
              span {
                font-size: 1.4rem;
              }
            }
          }
        }

        .price {
          p {
            font-size: 2rem;
            padding: 0rem 2rem;
          }
          .priceCard {
            width: 100%;
            grid-template-columns: repeat(1, 1fr);
            padding: 0rem 2rem;
            .priceitem {
              width: 90%;
              margin: 0 auto;
              padding-top: 4rem;
              padding-left: 2rem;
              padding-right: 2rem;
            }
          }
        }

        .button {
          padding: 2rem 2rem;
          flex-direction: column;
          .button1 {
            width: 60%;
            text-align: center;
            font-size: 1.4rem;
            padding: 1.4rem 2rem;
          }
          .button2 {
            width: 60%;
            text-align: center;
            font-size: 1.4rem;
            padding: 1.4rem 2rem;
          }
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .container {
    width: 100%;
    flex-direction: column;
    padding: 2rem 0;
    margin: 0 auto;

    .left {
      margin: 0 auto;
      p {
        font-size: 3rem;
      }
      span {
        font-size: 3rem;
      }
    }
    .right {
      width: 100%;

      .imgdiv {
        img {
          width: 100%;
          object-fit: cover;
        }
      }

      .bottom {
        display: flex;
        gap: 1.4rem;
        flex-direction: column;
        .toptags {
          width: 100%;
          padding-top: 2rem;
          p {
            font-size: 1.8rem;
            padding: 0rem 2rem;
          }
          .tags {
            padding: 0rem 2rem;
            .tag {
              span {
                font-size: 1.2rem;
              }
            }
          }
        }
        .othertags {
          width: 100%;
          padding-top: 2rem;
          p {
            font-size: 1.8rem;
            padding: 0rem 2rem;
          }
          .tags {
            gap: 2rem;
            padding: 0rem 2rem;
            .tag {
              width: 100%;
              span {
                font-size: 1.4rem;
              }
            }
          }
        }

        .price {
          p {
            font-size: 2rem;
            padding: 0rem 2rem;
          }
          .priceCard {
            width: 100%;
            grid-template-columns: repeat(1, 1fr);
            padding: 0rem 2rem;
            .priceitem {
              width: 90%;
              margin: 0 auto;
              padding-top: 4rem;
              padding-left: 2rem;
              padding-right: 2rem;
            }
          }
        }

        .button {
          padding: 2rem 2rem;
          flex-direction: column;
          .button1 {
            width: 60%;
            text-align: center;
            font-size: 1.4rem;
            padding: 1.4rem 2rem;
          }
          .button2 {
            width: 60%;
            text-align: center;
            font-size: 1.4rem;
            padding: 1.4rem 2rem;
          }
        }
      }
    }
  }
}

@media (max-width: 991px) {
}
